GEMINI_API_KEY=AIzaSyCvhkCaLU1R5B26D-pznki9LZ9DTe_jHLs
DB_HOST=localhost
DB_PORT=3306
DB_USER=vate
DB_PASSWORD=!1205Zhekaaa
DB_NAME=vate_interbase
MYSQL_HOST=91.226.178.53
MYSQL_USER=vate_vaterpas
MYSQL_PASSWORD=!1205Zhekaaa
MYSQL_DATABASE=vate_vaterpas
NEXT_PUBLIC_MYSQL_HOST=194.1.182.211
NEXT_PUBLIC_MYSQL_USER=vate_vaterpas
NEXT_PUBLIC_MYSQL_PASSWORD=!1205Zhekaaa
NEXT_PUBLIC_MYSQL_DATABASE=vate_vaterpas